{
  "expo": {
    "name": "real-estate",
    "slug": "real-estate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "realestate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "fonts": [
      {
        "asset": "./assets/fonts/Rubik-Bold.ttf",
        "family": "Rubik-Bold"
      },
      {
        "asset": "./assets/fonts/Rubik-ExtraBold.ttf",
        "family": "Rubik-ExtraBold"
      },
      {
        "asset": "./assets/fonts/Rubik-Light.ttf",
        "family": "Rubik-Light"
      },
      {
        "asset": "./assets/fonts/Rubik-Medium.ttf",
        "family": "Rubik-Medium"
      },
      {
        "asset": "./assets/fonts/Rubik-Regular.ttf",
        "family": "Rubik-Regular"
      },
      {
        "asset": "./assets/fonts/Rubik-SemiBold.ttf",
        "family": "Rubik-SemiBold"
      }
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymus.realestate",
      "googleMapsApiKey": "process.env.GOOGLE_MAPS_API_KEY"
    },
    "android": {
      "package": "com.anonymous.realestate",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-router",
        {
          "origin": "https://realestate-dev/"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ScoutR to use your location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
